# ForcePacks

./: build.gradle  readme.md  settings.gradle
src/main/java/com/xxma/forcepacks/: ForcePacks.java
src/main/resources/: config.toml
